body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #1f1e1e;
  color: #fff;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
/**********************MAIN CSS**********************/
#main-layout {
  display: grid;
  grid-template-areas:
    "header header header"
    "content content content"
    "classes skills bonus";
  grid-template-rows: 40px 3fr 1fr;
  grid-template-columns: 2fr 3fr 1fr;
  grid-gap: 10px;
  height: 90vh;
  width: 80%;
  min-width: 800px;
  max-width: 1200px;
  /*background: grey;*/
  background-image: url('../images/bg-layout-1.png');
  background-size: cover;
  margin: 20px auto;
  padding: 20px;
}

#main-layout-header {
  grid-area: header;
}

#main-layout-header {
  display: flex;
  align-content: center;
  justify-content: center;
  font-size: large;
  text-transform: uppercase;
  color: #fff;
  padding: 10px;
}

#main-layout-content {
  grid-area: content;
}

#classesBlock, #skillsBlock, #bonusBlock, .hero-block {
  padding: 10px;
  border: 5px solid #a59894;
}

.block-header {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f1c169;
}

.btn-img {
  max-width: 100%;
  min-width: 60%;
  height: auto;
  align-self: center;
  cursor: pointer;
}

/**********************HEROES CSS**********************/
.heroes-layout {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 10px;
  height: 100%;
}

.hero-block {
  width: 20%;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  padding: 10px;
}
.hero-name, .hero-class {
  display: flex;
  justify-content: center;
}
.hero-name {
  font-weight: bold;
}
.hero-class {
  font-style: italic;
}

/**********************CLASSES BLOCK CSS**********************/
#classesBlock {
  grid-area: classes;
}

.class-items {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
}
.class-item {
  text-align: center;
}
.class-item span {
  cursor: pointer;
}
.current-class-item, .chosen-skill {
  color: aqua;
}

/**********************SKILLS BLOCK CSS**********************/
#skillsBlock {
  grid-area: skills;
}

.skill-items {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
}
.skill-item {
  text-align: center;
}
.skill-item span {
  cursor: pointer;
}

/**********************BONUS BLOCK CSS**********************/
#bonusBlock {
  grid-area: bonus;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.bonus-points {
  display: flex;
  justify-content: center;
}
.btn-block {
  text-align: center;
}

/**********************OPTIONS CSS**********************/
.options-layout {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
